sudo: required

language: go

go:
  - 1.5

services:
  - docker

before_install:
  - go get -t .
  - go get -t ./yokeadm
  - mkdir -p ./bin
  - go build -o ./bin/yoke
  - go build -o ./bin/yokeadm ./yokeadm
  - docker build -t nanobox/yoke .

script: ./test.sh
